# kotlin_test

./: README.md
app/: build.gradle
app/src/androidTest/java/alpdroid/com/kotlintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alpdroid/com/kotlintest/: KotlinActivity.kt  KotlinApplication.kt  KotlinServer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alpdroid/com/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
